{
  "name": "EmailAutoResponder",
  "projectId": "d5f6c7c3-2781-4979-98c3-e057e4380a2e",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Omex.Extensions.Activities": "[20.0.5]",
    "UiPath.Excel.Activities": "[3.6.1]",
    "UiPath.GSuite.Activities": "[3.11.10]",
    "UiPath.Mail.Activities": "[2.11.10]",
    "UiPath.System.Activities": "[26.8.1]",
    "UiPath.UIAutomation.Activities": "[26.10.3]",
    "UiPath.WebAPI.Activities": "[2.5.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.194.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8d845978-f25a-4a07-bd32-9e7981810684",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}